# springbootmsgboard

./: README.md  msg.sql  pom.xml
src/main/java/beckbi/msgboard/: Application.java  Swagger2.java
src/main/java/beckbi/msgboard/Interceptor/: MyFilter.java  MyInterceptor.java  MyLister.java
src/main/java/beckbi/msgboard/config/: DataSourceBeck.java
src/main/java/beckbi/msgboard/controller/: GlobalExceptionHandler.java  MsgBoardController.java  MyException.java  SuperController.java  TestController.java
src/main/java/beckbi/msgboard/dao/: JdbcMsgboardDAO.java  JdbcMsgboardDAOImpl.java
src/main/java/beckbi/msgboard/domain/: MsgboardJPA.java  MsgboardJPARepository.java
src/main/java/beckbi/msgboard/entity/db/: Msgboard.java
src/main/java/beckbi/msgboard/redis/: RedisConfig.java  RedisObjectSerializer.java
src/main/java/beckbi/msgboard/service/: JdbcMsgboardService.java  JdbcMsgboardServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j2.xml
src/main/resources/templates/msgboard/: add.html  list.html
