                                  $$\                                           $$\ 
                                  $$ |                                          $$ |
$$$$$$\$$$$\   $$$$$$$\  $$$$$$\  $$$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$$ |
$$  _$$  _$$\ $$  _____|$$  __$$\ $$  __$$\ $$  __$$\  \____$$\ $$  __$$\ $$  __$$ |
$$ / $$ / $$ |\$$$$$$\  $$ /  $$ |$$ |  $$ |$$ /  $$ | $$$$$$$ |$$ |  \__|$$ /  $$ |
$$ | $$ | $$ | \____$$\ $$ |  $$ |$$ |  $$ |$$ |  $$ |$$  __$$ |$$ |      $$ |  $$ |
$$ | $$ | $$ |$$$$$$$  |\$$$$$$$ |$$$$$$$  |\$$$$$$  |\$$$$$$$ |$$ |      \$$$$$$$ |
\__| \__| \__|\_______/  \____$$ |\_______/  \______/  \_______|\__|       \_______|
                        $$\   $$ |                                                  
                        \$$$$$$  |                                                  
                         \______/   